# Picoyplaca

./: BDcomun.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  pico_placa.csproj  placa.cs  placaDAL.cs
Properties/: Resources.Designer.cs  Resources.resx
